{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurigo Policy Invoice</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'frontend/assets/images/fav.png' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    p {
      margin-bottom: 0;
    }
    .invoice h4 {
      font-size: 30px;
      color: #000;
    }
    .company-info {
      font-size: 13px;
    }
    .company-info img {
      width: 200px;
    }
    .info-topic {
      color: rgb(17, 95, 69);
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
    }
    .other-info-topic p {
      font-size: 12px;
    }
    .total-side p{
        font-size: 14px;
        margin-bottom: 5px;
    }

    @media (max-width: 750px){
        .company-info img {
            width: 100px;
            margin-bottom: 5px;
        }
        .invoice h4 {
            font-size: 24px;
        }
        .info-topic {
            font-size: 12px;
            margin-bottom: 5px;
        }
        .total-side p{
            font-size: 12px;
            margin-bottom: 3px;
        }
    }
  </style>
  <style>
    table.custom-table {
      width: 100%;
      border-collapse: collapse;
    }
    table.custom-table th{
        padding-bottom: 22px;
        font-size: 15px;
        color: rgb(17, 95, 69);
    }

  
    table.custom-table td {
      border-bottom: 1px solid #ccc;
      text-align: left;
      padding: 8px;
    }
  
    table.custom-table th:first-child,
    table.custom-table td:first-child {
      width: 60%;
    }
  
    table.custom-table th:nth-child(2),
    table.custom-table td:nth-child(2),
    table.custom-table th:nth-child(3),
    table.custom-table td:nth-child(3) {
      width: 20%;
    }

    @media (max-width: 750px){
        table{
            font-size: 13px;
        }
        table.custom-table th{
            padding-bottom: 10px;
            font-size: 13px;
            border-bottom: 1px solid #ccc;
        }
    }
  </style>
  <body style="background-color: rgb(26, 25, 25)">
    <div class="container">
      <div
        class="row justify-content-center align-items-center py-4 row-height"
      >
        <div class="col-md-8">
          <div class="card">
            <div class="card-body p-4">
              <!-- invoice top -->
              <div class="row">
                <div class="col-6">
                  <div class="invoice">
                    <h4>INVOICE</h4>
                  </div>
                </div>
                <div class="col-6">
                  <div class="company-info text-end">
                    <img
                      src="{% static 'frontend/assets/images/logo-1.png' %}"
                      alt="logo" class="img-fluid logo-image"
                    />
                    <p>
                      123 street, <br />city, California , <br />90210, <br />
                      United States, <br />
                      1-888-1234567
                    </p>
                  </div>
                </div>
              </div>

              <!-- customer info -->
              <div class="row mt-5">
                <div class="col-md-7 col-6">
                  <p class="info-topic">Billed To</p>
                  <div class="other-info-topic">
                    <p>{{request.user.full_name}},</p>
                    <p class="small">{{request.user.profile.address}},</p>
                    <p>{{request.user.profile.phone}}</p>
                    <p>{{request.user.email}}</p>
                  </div>
                </div>
                <div class="col-md-5 col-6">
                  <div class="row">
                    <div class="col-6">
                      <p class="info-topic">Date Issued</p>
                      <div class="other-info-topic">
                        <p>{{policy.start_date}},</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <p class="info-topic">Invoice No.</p>
                      <div class="other-info-topic">
                        <p>#{{policy.policy_number}},</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="mt-4" style="height: 3.5px; background-color: rgb(3, 90, 83); border: none;">

              <!-- table -->
                <div class="table-responsive">
                    <table class="custom-table">
                        <thead>
                        <tr>
                            <th>Vehicle</th>
                            <th>Monthly</th>
                            <th>Total</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          {% if policy.POLICY_TYPE == 'health' %}
                            <td>
                              {{policy.POLICY_TYPE|title}} Insurance  - (Plan Type - {{policy.plan_type}}) 
                            </td>
                          {% else %}
                            <td>
                              {{policy.vehicle.year}} {{policy.vehicle.make}} {{policy.vehicle.model}} - (Insurance Type - {{policy.coverage_type}}) 
                            </td>
                          {% endif %}
                            <td>${{monthly_dues}}</td>
                            <td>${{policy.premium_amount}}</td>
                        </tr>
                        </tbody>
                    </table>
                    
                </div>

                <!-- totall side -->
                 <div class="row mt-4 mb-md-5 mb-4">
                    <div class="col-6 col-md-8"></div>
                    <div class="col-6 col-md-4">
                        <div class="row total-side">
                            <div class="col-6">
                                <p>Subtotal</p>
                                <p>Discount</p>
                                <p>Tax</p>
                                <hr>
                                <p class="fw-bold">Total</p>
                            </div>
                            <div class="col-6">
                                <p>${{policy.premium_amount}}</p>
                                <p>$176.00</p>
                                <p>$80.50</p>
                                <hr>
                                <p class="fw-bold">${{final_total}}</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 <hr class="d-md-none">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
